# Напишите программу, которой на вход подается последовательность чисел через пробел, а также
# запрашивается у пользователя любое число.
# В качестве задания повышенного уровня сложности можете выполнить проверку соответствия указанному
# в условии ввода данных.
# Далее программа работает по следующему алгоритму:
# 1.Преобразование введённой последовательности в список
# 2.Сортировка списка по возрастанию элементов в нем (для реализации сортировки определите функцию)
# 3.Устанавливается номер позиции элемента, который меньше введенного пользователем числа, а следующий за ним
# больше или равен этому числу.
# При установке позиции элемента воспользуйтесь алгоритмом двоичного поиска, который был рассмотрен в этом модуле.
# Реализуйте его также отдельной функцией.

def binary_search(array, element, left, right):
    if left > right: # если левая граница превысила правую,
        return "Ошибка! Такого числа нет в списке. Попробуйте другое число."
    if element == left:#индекс первого числа в списке
        return left-1
    middle = (right +left) // 2 # находимо середину
    if array[middle] == element: # если элемент в середине,
        return middle-1 # возвращаем соседний индекс от индекса element
    elif element < array[middle]: # если элемент меньше элемента в середине
        # рекурсивно ищем в левой половине
        return binary_search(array, element, left, middle-1)
    else: # иначе в правой
        return binary_search(array, element, middle+1, right)

array=list(map(int, '3 2 1 5 9 6 4 7 8'.split()))#преобразуем строку в список чисел
element=int(input())

for i in range(len(array)):# сортировка пузырьком
    for j in range(len(array)-i-1):
        if array[j] > array[j+1]:
            array[j], array[j+1] = array[j+1], array[j]

array_max=max(array)# максимальная граница(left)
array_min=min(array)# минимальная граница(right)

try:#ловим ошибку, если пользователь ввел число за пределами списка
    print(binary_search(array, element, array_min,array_max))
except IndexError:
    print("Ошибка! Такого числа нет в списке. Попробуйте другое число.")
